vcenter_user          = "some-user"
vcenter_password      = "some-password"
vcenter_server        = "some-server"
vcenter_dc            = "some-datacenter"
vcenter_cluster       = "some-cluster"
vcenter_rp            = "some-cluster/some-resource-pool"
vcenter_ds            = "some-datastore"
zone                  = "some-az"
om_ipv4_address       = "x.x.x.x"
om_gateway            = "x.x.x.x"
subnet_cidr           = "192.168.1.0/24"
om_DNS                = "x.x.x.x"
om_ntp_servers        = "x.x.x.x"
om_admin_password     = "some-password"
om_custom_hostname    = "some-hostname"
vcenter_network       = "some-network"
vcenter_vms           = "some-parent-folder/some-vms-folder"
om_template           = "some-templates-folder"
allow_unverified_ssl  = false
concourse_dns         = "concourse.example.com"
concourse_ip          = "192.168.1.20"
concourse_zone        = "some-az-for-concourse"
