export PROJECT_TYPE=vsphere

export GOVC_USERNAME="some-user"
export GOVC_PASSWORD="some-password"
export GOVC_URL="some-server"
export GOVC_DATACENTER="some-datacenter"
export GOVC_CLUSTER="some-cluster"
export GOVC_RESOURCE_POOL="some-cluster/some-resource-pool"
export GOVC_DATASTORE="some-datastore"
export GOVC_NETWORK="some-network"
export GOVC_FOLDER="some-parent-folder/some-vms-folder"
export GOVC_INSECURE=1
