env_name="shaozhen-sandbox"
cp_om_ipv4_address="10.193.148.249"
cp_om_internal_ipv4_address="10.13.0.6"
cp_bosh_ipv4_address="10.193.148.248"
cp_bosh_internal_ipv4_address="10.13.0.11"
control_plane_cidr="10.13.0.0/24"
control_plane_snat_ip="10.193.148.192"
control_plane_gateway="10.13.0.1/24"
allow_unverified_ssl="true"
nsxt_host="10.193.190.16"
nsxt_username=""
nsxt_password=""
nsxt_transport_zone="tx-overlay"
nsxt_edge_cluster="edge-cluster"
nsxt_t0_router="T0"
nsxt_atc_member1="10.13.0.12"
concourse_vip_server="10.193.148.247"
